/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//  |  n/a |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | n/a |
//  | n/a  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | n/a |
//  | n/a  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | n/a |
//                     | GUI |LCTRL| BSP |   | SPC | ???  | TO 1 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LGUI &kp LCTRL &kp BSPC   &kp s &kp SPACE &to 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
//  |  n/a |  !  |  @  |  #  |  $  |  %  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
//  |  n/a |  ^  |  &  |  *  |  (  |  )  |   | LFT | DWN |  UP | RGT |     |      |
//  |  n/a |     |     |     |     |     |   |     |     |     |     |     |      |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp TAB   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR      &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans      &kp N0         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI &kp LCTRL &kp BSPC     &to 0 &kp SPACE &to 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &tog 0
                        >;
                };
        };
};
